#????
server.port=8002
#???
spring.application.name=service-oss
#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-us-west-1.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLpYeEajdbB3AxHkEKp
aliyun.oss.file.keysecret=nO5egjjQrTNLyD4gaEEa8AKHANYcci
#bucket??????????????java????
aliyun.oss.file.bucketname=guli-good
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848